$block-content-width: 70%
    
$bg-grad-start: #8e2de2
$bg-grad-end: #4a00e0
$main-text-color: #313029
$white-color: #fff
$active-color: #81c7df
$heard-color: #EB434D

$fs-1: 2rem
$fs-2: 1.8rem 
$fs-3: 1.4rem
$fs-4: 1.1rem
$fs-5: 1rem
$fs-6: .85rem
$fs-b: 2.5rem