.login-btn 
    text-decoration: none
    display: inline-block
    padding: 20px 30px
    margin: 10px 20px
    position: relative
    color: $main-text-color
    border: 1px solid rgba(255, 255, 255, .4)
    background: none
    font-weight: 400
    font-size: $fs-4
    text-transform: uppercase
    letter-spacing: 2px
    cursor: pointer
    transition: .3s

    &:before, &:after 
        content: ""
        position: absolute
        width: 0
        height: 0
        opacity: 0
        box-sizing: border-box

    &:before 
        bottom: 0
        left: 0
        border-left: 1px solid white
        border-top: 1px solid white
        transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s

    &:after 
        top: 0
        right: 0
        border-right: 1px solid white
        border-bottom: 1px solid white
        transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s

    &:hover:before, &:hover:after 
        height: 100%
        width: 100%
        opacity: 1

    &:hover:before 
        transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s

    &:hover:after 
        transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s

    &:hover 
        background: rgba(255, 255, 255, .2)
        color: $white-color

    &:active
        border-color: $active-color

.book-btn
    padding: 15px 30px
    border-radius: 25px
    font-size: $fs-5
    font-weight: 600
    letter-spacing: .7px
    background: rgba($white-color, .8)    
    box-shadow: 0 0 5px $white-color
    transition: .3s

    &:hover, &:focus 
        box-shadow: 0 0 12px $white-color
        background: rgba($white-color, 1)    

    &:active
        background: $active-color