.main-menu
    
    &__header
        position: fixed
        width: 100%
        top: 0
        left: 0
        +flex(row, end, center)
        padding: 30px 45px 0 0

    &__user-block
        +flex(row, center, center)

    &__user-ava-block
        width: 50px
        height: 50px
        border-radius: 50%
        overflow: hidden

    &__user-ava 
        width: 100%

    &__user
        +flex(row, center, center)
        gap: 10px
        margin-right: 20px
        cursor: pointer

        &-name 
            font-size: $fs-3
            color: $white-color

.btn-sign-out
    font-size: $fs-4
    color: $active-color