*
    margin: 0
    padding: 0
    font-family: 'Source Sans Pro'
    color: $main-text-color
    box-sizing: border-box

body 
    height: 100%
    background: linear-gradient(to right, $bg-grad-start, $bg-grad-end)
    overflow: hidden 

    & > div 
        height: 100vh

a 
    text-decoration: none

ul, ol 
    list-style: none 

input, button 
    border: none 
    outline: none 
    background: none

button
    cursor: pointer

.page
    position: relative
    width: 100%
    min-height: 100%
    overflow-y: auto
    +myScrollbar
    // overflow-x: hid

.wrapper
    position: relative
    width: 100%
    min-height: 100%
    margin: 0 auto
    overflow: hidden


.page-content
    position: relative
    +flex(row, center, center)
    width: $block-content-width
    height: 100%
    margin: 50px auto

.d-none
    display: none !important