.modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    min-height: 100vh
    background: none
    overflow-y: auto

    & .wrapper
        position: relative
        &::after
            position: absolute
            top: 0
            left: 0
            z-index: -1
            content: ''
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, .8)

    &-content
        height: 100%
        +flex(row, center, center)
        margin: 50px 0

    &__title
        color: $white-color
        font-size: $fs-1
        margin-bottom: 20px

    &__form-body
        +flex(column, center, center)

    &__add-book-btn
        margin-top: 20px

.modal-add-book
    transform: scale(0)
    opacity: 0
    transition: .4s

    &--active
        transform: scale(1)
        opacity: 1